# winusbnet

./: .gitignore  Changelog.md  README.md  WinUSBNet.sln  WinUSBNet.slnx  license.md
.github/workflows/: build.yml
WinUSBNet/: WinUSBNet.csproj
